WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Тренажер для слепой печати
        " Height="450" Width="800">
    <Grid  KeyDown="key" KeyUp="Grid_KeyUp" x:Name="eee">
        
        

        <TextBox x:Name="s" Grid.ColumnSpan="10" FontSize="48"/>

        <Button Grid.Column="0" Grid.Row="1" FontSize="48" x:Name="Q">Q</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="48" x:Name="W">W</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="48" x:Name="E">E</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="48" x:Name="R">R</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="48" x:Name="T">T</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="48" x:Name="Y">Y</Button>
        <Button Grid.Column="6" Grid.Row="1" FontSize="48" x:Name="U">U</Button>
        <Button Grid.Column="7" Grid.Row="1" FontSize="48" x:Name="I">I</Button>
        <Button Grid.Column="8" Grid.Row="1" FontSize="48" x:Name="O">O</Button>
        <Button Grid.Column="9" Grid.Row="1" FontSize="48" x:Name="P">P</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="48" x:Name="A" Margin="16,108,64,108" Grid.RowSpan="3" Grid.ColumnSpan="2">A</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="48" x:Name="S" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">S</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="48" x:Name="D" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">D</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="48" x:Name="F" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">F</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="48" x:Name="G" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">G</Button>
        <Button Grid.Column="5" Grid.Row="1" FontSize="48" x:Name="H" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">H</Button>
        <Button Grid.Column="6" Grid.Row="1" FontSize="48" x:Name="J" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">J</Button>
        <Button Grid.Column="7" Grid.Row="1" FontSize="48" x:Name="K" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">K</Button>
        <Button Grid.Column="8" Grid.Row="1" FontSize="48" x:Name="L" Grid.ColumnSpan="2" Margin="16,108,64,108" Grid.RowSpan="3">L</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="48" x:Name="Z" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">Z</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="48" x:Name="X" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">X</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="48" x:Name="C" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">C</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="48" x:Name="V" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">V</Button>
        <Button Grid.Column="4" Grid.Row="2" FontSize="48" x:Name="B" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">B</Button>
        <Button Grid.Column="5" Grid.Row="2" FontSize="48" x:Name="N" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">N</Button>
        <Button Grid.Column="6" Grid.Row="2" FontSize="48" x:Name="M" Grid.ColumnSpan="2" Margin="56,101,24,8" Grid.RowSpan="2">M</Button>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>







    </Grid>
</Window>
